# Telegram settings
TELEGRAM_BOT_API_KEY=6389594231:AAHKoKfsF-jwx2efIV1X7fyfcSW4cvjshmE #6389594231:AAHKoKfsF-jwx2efIV1X7fyfcSW4cvjshmE  - ТЕСТОВЫЙ
NOTIFY_ADMIN_ID=5599795627

# IikoCloud API settings
IIKOCLOUD_LOGIN=b7ae2275-850
IIKOCLOUD_DEBUG=True
IIKOCLOUD_ORGANIZATIONS_IDS='[\'09b5076e-4a9a-46f7-8857-bc02e21c07ad\', \'99f72fdc-3f79-4397-ad82-05bffac1651f\']'

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# SMS Center Settings
SMSC_LOGIN=Doner
SMSC_PASSWORD=aADa2UbDZYWh7kk
SMSC_POST=False
SMSC_HTTPS=False
SMSC_CHARSET=utf-8
SMSC_DEBUG=False

# SMS Center SMTP Settings
SMSC_SMTP_FROM=
SMSC_SMTP_SERVER=
SMSC_SMTP_LOGIN=
SMSC_SMTP_PASSWORD=

# Database Settings
DATABASE_URL=sqlite+aiosqlite:///database.db
DATABASE_DEBUG=True

# Other settings
DEBUG=True
LOG_TYPE=console  # File, Console
MAINTENANCE=True
